spring.application.name=springsecurity

spring.data.mongodb.uri=mongodb+srv://ntn1804:lF3mmJD99Qd4OKkE@spring-security.8bmswxu.mongodb.net/?retryWrites=true&w=majority&appName=spring-security
spring.data.mongodb.database=spring-security
